Filename = 	 /users/cnwizu/data/cnwizu/SCoOP-sc/data/pbmc/labelled_cells/pure_pbmc/subset_94615cells_5000g_pure_pbmc_preprocessed_07-18-2023_maddy.h5ad 
alpha = 	 1.0e-7 
gamma = 	 1.0e-7 
KMax = 	 25 
Seed = 	 12345 
Which Method did I use to select HVGs = 	 mpu (Output from maddy;s pipeline) 
How many Genes were in this anaysis = 	 5000 
How many Cells were in this anaysis = 	 94615 
(True/False) I used all cells in this anaysis = 	 true 
(True/False) I manually had to standardize the data and did not use the steps in the QC pipeline = 	 false 
(True/False) I started with raw counts = 	 false 
(True/False) I used all genes = 	 false 
Elbo intolerance threshold = 	 1.0 
Notes = 	  
Number of Cluster = 	 14.0 
Final ELBO = 	 -2.6380585419077072e8 
Elapsed Time = 	 1198.884110472 
